{
  "name": "cookbook-ts-extractor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Materializes titled cookbook files for strict TypeScript and clean project-build verification.",
  "scripts": {
    "extract": "node --import tsx extract.ts",
    "test": "node --import tsx --test *.test.ts",
    "test:lifecycle": "node --import tsx --test sign-and-send-lifecycle.runtime.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
